# spring-boot-library

./: LICENSE  README.md  pom.xml
src/main/resources/: application.properties  mariadb-create-schema.sql  mariadb-create-tables.sql
src/test/resources/: application.properties  data.sql
