spring.application.name=library

spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.version=@project.version@
jwt.secret=aVeryLongAndSecureSecretKeyForMySuperAwesomeApplication12345

server.error.include-message=always

# Where to store the Lucene index.
spring.jpa.properties.hibernate.search.backend.directory.root=/var/lib/lucene/index

# Initialize Lucene index with current databae content on start up true|false
init.index=false

# Max amount of hits when doing a free text search with Hibernate Search
search.limit=200
