spring.application.name=library

spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.version=@project.version@
jwt.secret=aVeryLongAndSecureSecretKeyForMySuperAwesomeApplication12345

server.error.include-message=always

# Sla de index op in een submap van de build-directory qqqq eng
spring.jpa.properties.hibernate.search.backend.directory.root=target/lucene/index
