spring.application.name=library

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://localhost:3306/my-library
spring.datasource.username=library-app
spring.datasource.password=library-app
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Needed for databases that do not support timestamp with time zones, eg. MariaDB
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

app.version=@project.version@
jwt.secret=aVeryLongAndSecureSecretKeyForMySuperAwesomeApplication12345

server.error.include-message=always

# Where to store the Lucene index.
spring.jpa.properties.hibernate.search.backend.directory.root=/var/lib/lucene/index

# Initialize Lucene index with current databae content on start up true|false
init.index=false

# Max amount of hits when doing a free text search with Hibernate Search
search.limit=200
